[server]
root_url = http://172.20.10.2:3000

[auth.generic_oauth]
enabled = true
name = Keycloak-OAuth
allow_sign_up = true
client_id = grafana-oauth
client_secret = kpYiARzSYWeZ4IkihwliyvK6eQjK5ieb
scopes = openid email profile offline_access roles
email_attribute_path = email
login_attribute_path = username
name_attribute_path = full_name
auth_url = http://172.20.10.2:8080/realms/master/protocol/openid-connect/auth
token_url = http://172.20.10.2:8080/realms/master/protocol/openid-connect/token
api_url = http://172.20.10.2:8080/realms/master/protocol/openid-connect/userinfo
role_attribute_path = contains(resource_access.grafana.roles[*], 'admin') && 'Admin' || contains(resource_access.grafana.roles[*], 'editor') && 'Editor' || 'Viewer'
#groups_attribute_path = groups
signout_redirect_url = http://172.20.10.2:8080/realms/master/protocol/openid-connect/logout?post_logout_redirect_uri=https%3A%2F%2Flocalhost:3000%2Flogin


[log]
filters = oauth.generic_oauth:debug


[security]
cookie_samesite = lax